<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CBW-vj-e0b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Purchase View Controller-->
        <scene sceneID="v8p-Lf-jWk">
            <objects>
                <viewController storyboardIdentifier="Purchase" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CBW-vj-e0b" customClass="PurchaseViewController" customModule="Calculator_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LsG-kr-Z9L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQg-3Y-ZXL">
                                <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Products" id="x5X-se-eEl">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="nHu-UV-ZYz">
                                            <connections>
                                                <action selector="dismissView:" destination="CBW-vj-e0b" id="azf-8F-0zE"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Restore" id="03A-bK-ZXw">
                                            <connections>
                                                <action selector="restorePressed:" destination="CBW-vj-e0b" id="1aF-Ph-50D"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ju4-wV-VqL"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IQg-3Y-ZXL" firstAttribute="trailing" secondItem="ju4-wV-VqL" secondAttribute="trailing" id="7WV-26-XMw"/>
                            <constraint firstItem="IQg-3Y-ZXL" firstAttribute="top" secondItem="ju4-wV-VqL" secondAttribute="top" id="Wsj-lG-d3M"/>
                            <constraint firstItem="IQg-3Y-ZXL" firstAttribute="leading" secondItem="ju4-wV-VqL" secondAttribute="leading" id="wdB-Ar-y6G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lua-ZU-rAg"/>
                    <connections>
                        <outlet property="closeButton" destination="nHu-UV-ZYz" id="jT4-je-AUH"/>
                        <outlet property="customNavigator" destination="x5X-se-eEl" id="GKX-n2-T0j"/>
                        <outlet property="restoreButton" destination="03A-bK-ZXw" id="HJ0-dZ-02e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDi-az-bIF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3195.6521739130435" y="-1118.3035714285713"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
